<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question_activity"
    android:background="@color/main_bg"
    >



   <LinearLayout
       android:id="@+id/ll_q"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/bai"
       android:layout_alignParentBottom="true">

       <TextView
           android:id="@+id/shang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="上一题"
           android:clickable="true"
           android:drawableTop="@mipmap/answer_footicon01"
           android:gravity="center"/>

       <TextView
           android:id="@+id/shou"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="收藏"
           android:clickable="true"
           android:drawableTop="@mipmap/answer_footicon02"
           android:gravity="center"/>

       <TextView
           android:id="@+id/xia"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="下一题"
           android:clickable="true"
           android:drawableTop="@mipmap/answer_footicon04"
           android:gravity="center"/>

   </LinearLayout>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"
        android:layout_above="@id/ll_q"
        >
    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_f"
        android:layout_above="@id/v">
    </RelativeLayout>

</RelativeLayout>
